<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
    <title>Darrin's Gallery</title>
</head>

<body>
    <h1 id="title">Find the M!</h1>
    <a href="https://www.example.com">Link to nowhere</a>
    <div class="white-border">
        <slideshow class="debug">
            <div data-x="42.5" data-y="63" data-w="3" data-h="3">
                <!-- painting -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0613.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="40" data-y="30" data-w="20" data-h="35">

                <!-- graffiti feet -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0783.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="30" data-y="30" data-w="5" data-h="5">
                <!-- green leaves -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0800.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="40" data-y="50" data-w="20" data-h="30">
                <!-- red sculpture -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0827.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="65" data-y="62" data-w="5" data-h="5">
                <!-- squirrel -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/IMG_2466.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="0" data-y="70" data-w="100" data-h="30">
               <!-- big arch M-->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0021.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="70" data-y="70" data-w="5" data-h="5">
                <!-- makeup 1 tan-->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0379.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="82" data-y="33" data-w="8" data-h="8">
                <!-- graffiti-->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0508.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="70" data-y="13" data-w="8" data-h="8">
                <!-- blue arrangement -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0565.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="17" data-y="11" data-w="6" data-h="6">
                <!-- stones -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0597.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="61" data-y="25" data-w="5" data-h="5">
                <!-- letters -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0703.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="72" data-y="23" data-w="6" data-h="7">
                <!-- colors -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0722.jpg"/>
                <canvas></canvas>
            </div>
            <div data-x="42.5" data-y="63" data-w="3" data-h="3">
                <!-- painting -->
                <img src="https://gist.github.com/darrinz/b67ceaf8f538695f39e92f3e16d4fc4d/raw/87153b3f0f56e1625dac52543a4fc09b0a55c725/DSC_0613.jpg"/>
                <canvas></canvas>
            </div>
        </slideshow>
    </div>
    <h5 class="size-warning">Note: This demo works better on a widescreen device.</h5>
</body>

</html>
